Views/StartWindow.xaml

<Window x:Class="Coins_Database.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coins_Database"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Height="460" Width="620" ResizeMode="NoResize" Background="Transparent" BorderBrush="Transparent" 
        BorderThickness="0" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" Color="Gray" />
        </Border.Effect>
        <Grid Grid.Row="1">
            <Image Source="/Assets/school.jpg" Stretch="UniformToFill"/>
            <Button  Margin="572,0,0,412" Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Width="Auto" Foreground="#FF260940" >
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="35" Height="35"/>
            </Button>
            <Grid  Margin="0,224,12,12" Width="309" Height="224" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusY="10" RadiusX="10" Fill="#FF5D11A0" Opacity="0.85" Grid.ColumnSpan="2"/>
                <StackPanel Margin="10" Grid.ColumnSpan="2">
                    <TextBlock Text="Вход" Padding="5" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="Login" 
                                 materialDesign:HintAssist.Hint="Имя пользователя" FontSize="14" Width="257"
                                 Margin="5" Foreground="White" CaretBrush="#FFA34BF0" SelectionBrush="#FF260940"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="20" Width="20" Foreground="White"/>
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Пароль" Width="257" 
                                     FontSize="14" Margin="5" CaretBrush="#FFA34BF0" Foreground="White" SelectionBrush="#FF260940" KeyDown="Password_KeyDown" />
                    </StackPanel>
                    <Button x:Name="SignIn" Margin="71,15,65.8,10" Content="Войти"
                            FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            FontSize="18" Width="152" IsEnabled="true" Height="43" Background="#FF9037DD" BorderBrush="#FFA34BF0" Click="SignIn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
