Source/Views/MainWindow.xaml

<Window x:Class="Coins_Database.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coins_Database.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        FontSize="16"
        Height="600" Width="800" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600"
        BorderThickness="2" BorderBrush="#FF5D11A0" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#FF5D11A0" Grid.Row="0" Mode="PrimaryMid" Margin="0,0,-1.2,0" >
            <StackPanel x:Name="WindowHeader" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="User" Margin="20 0 5 0" Width="24" Height="24" VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentUser" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                <Button Cursor="Hand" Margin="15,8,0,5" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" x:Name="Export" Click="Export_Click">
                    <materialDesign:PackIcon Kind="FileExcel" Width="22" Height="22" RenderTransformOrigin="0.407,0.47"/>
                </Button>
                <Button Cursor="Hand" Margin="15,8,0,5" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" x:Name="Settings" Click="Settings_Click" >
                    <materialDesign:PackIcon Kind="Settings" Width="22" Height="22" RenderTransformOrigin="0.407,0.47"/>
                </Button>
                <Button Cursor="Hand" Margin="15,8,10,5" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Click="Button_Click_1" >
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Background="#FF5D11A0" Mode="PrimaryMid" Height="54" Margin="0,40,-1.2,0" Grid.RowSpan="2">
            <StackPanel x:Name="stackPanelMainMenu" Orientation="Horizontal" Margin="2"/>
        </materialDesign:ColorZone>
        <Grid x:Name="gridRating" Margin="0,25,-0.2,9.4" 
              Visibility="Hidden">
            <Label Margin="22,78,634.8,437.8" Grid.Row="1" FontSize="20">Вид рейтинга:</Label>
            <ComboBox HorizontalContentAlignment="Center"
            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
            Margin="181,68,0,443.8" x:Name="cbRating"
            HorizontalAlignment="Left" Width="234">
                <ComboBoxItem x:Name="cbItemTotalRating" Selected="cbItemTotalRating_Selected">
                    Общий рейтинг
                </ComboBoxItem>
                <ComboBoxItem x:Name="cbartcoins" Selected="cbartcoins_Selected">
                    Арткоины
                </ComboBoxItem>
                <ComboBoxItem x:Name="cbIntellect" Selected="cbIntellect_Selected">
                    Очки "интеллект"
                </ComboBoxItem>
                <ComboBoxItem x:Name="cbTalents" Selected="cbTalents_Selected">
                    Очки "талант"
                </ComboBoxItem>
                <ComboBoxItem x:Name="cbSocialActivity" Selected="cbSocialActivity_Selected">
                    Очки за соц. активность
                </ComboBoxItem>
            </ComboBox>
            <ListView x:Name="listViewRating"
            Margin="10,129,367.8,9.8"
                      SelectionChanged="listViewRating_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="FIO_teacher"
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО учителя" 
                        Width="250"/>
                        <GridViewColumn x:Name="coin_name"
                        Header="Всего очков" 
                        Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Coin}" TextAlignment="Center" Width="87"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonTeachersAchievements" Margin="453,514,10,0" Content="Просмотр достижений"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="18" IsEnabled="true" Height="43" Background="#FF5D11A0" 
                    BorderBrush="#FF260940" Click="SignIn_Click" Visibility="Visible"/>
        </Grid>
        <Image x:Name="imageTeachersPhoto" Margin="485,100,9.8,261.8"
                Stretch="Uniform" Width="302" Height="236"/>
        <TextBlock x:Name="textBlockTeachersName" FontSize="17" Margin="491,348,9.8,200.8" 
                   TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Path = Speciality}" x:Name="textBlockTeachersSpeciality"
                   TextWrapping="Wrap" FontSize="15" Margin="491,396,9.8,152.8"/>
        <TextBlock Text="{Binding Path = AboutTeacher}" x:Name="textBlockTeachersInfo" 
                   TextWrapping="Wrap" FontSize="17" Margin="491,444,9.8,73.8" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Grid x:Name="gridTeachers" Visibility="Hidden" Margin="10,99,9.8,9.8">
            <ListView x:Name="listViewTeachers"
            Margin="10,0,312,10" SelectionChanged="listViewTeachers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО учителя" 
                        Width="180"/>
                        <GridViewColumn
                        Header="Специальность" 
                        Width="236">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Speciality}" 
                                        TextAlignment="Left" Width="230"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Style="{StaticResource MaterialDesignIconButton}" Click="Button_Click_9"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="395,412,334,19">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="35"
                    Width="35"/>
            </Button>
            <Image x:Name="imageTeachersCardPhoto" Margin="506,10,29,295.6" Width="242" Height="184"/>
            <TextBlock x:Name="textBlockTeachersCardName" FontSize="17" Margin="487,199,10,237"/>
            <TextBlock Text="{Binding Path = Speciality}" x:Name="textBlockTeachersCardSpeciality" FontSize="15" Margin="487,241,0,197"/>
            <TextBlock Text="{Binding Path = AboutTeacher}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                       x:Name="textBlockTeachersCardInfo" TextWrapping="Wrap" FontSize="17" Margin="487,293,10,106.6"/>
            <Button x:Name="buttonChangeTeacher" Content="Редактировать"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0" Width="136"
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="487,445,154,1.6" Click="buttonChangeTeacher_Click"/>
            <Button x:Name="buttonDeleteTeacher" Content="Удалить" 
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0" 
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="631,445,10,1.6" Click="buttonDeleteTeacher_Click"/>
            <Button x:Name="buttonGrantCoin" Content="Наградить"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="487,397,10,49.6" Click="buttonGrantCoin_Click"/>
            <materialDesign:ColorZone Height="610" x:Name="colorZoneNewNight" Visibility="Hidden"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="-20,-105,-17,-15.4" HorizontalAlignment="Right" Width="814"/>
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF"
                        x:Name="stackPanelNewCoinPanel"
                        Margin="235,0,214,135" Visibility="Hidden">
                <Grid Width="300" Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                            <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                                Width="*" />
                        <ColumnDefinition
                                Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                Height="61*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="0*" />
                        <RowDefinition
                                Height="98*" />
                        <RowDefinition
                                Height="13*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0"
                            Margin="11,1,8,37.4"> Добавить коин
                    </TextBlock>
                    <ComboBox x:Name="cbAddCoinType"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Тип коина"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxDropDownHeight="200"
                            Margin="10,91,1,7.2" Height="45" Grid.RowSpan="3"/>
                    <ComboBox x:Name="cbGrantCoinEvents"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Мероприятие"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxDropDownHeight="200"
                            Margin="10,41,1,10" Height="45"/>
                    <TextBox x:Name="textBoxCommentCoin" Margin="10,19,1,43.2" 
                            Grid.Row="2" materialDesign:HintAssist.Hint="Комментарий"
                            materialDesign:HintAssist.IsFloating="True" Grid.RowSpan="3"/>
                    <Button Background="#FF5D11A0"
                        Content="Добавить"
                        Margin="170,131.8,0,-0.6" Grid.Row="4" Grid.RowSpan="2" 
                            Height="Auto" Click="Button_Click_17"/>
                    <Button Background="#FF5D11A0"
                        Content="Отмена"
                        Margin="11,131.356,159,-0.156" Grid.Row="4" Grid.RowSpan="2" Height="Auto" Click="Button_Click_3"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridEvents" Visibility="Hidden" Margin="0,94,-0.2,-0.2"
              Grid.RowSpan="2">
            <ListView x:Name="listViewEvents"
            Margin="10,66,241,10" SelectionChanged="listViewEvents_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Caption}"
                        Header="Название" 
                        Width="250"/>
                        <GridViewColumn
                        Header="Тип" 
                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" 
                                        TextAlignment="Left" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Место" 
                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Place}" 
                                        TextAlignment="Left" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Дата" 
                        Width="77">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" 
                                        TextAlignment="Left" Width="77"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="493,428,256,22" Click="Button_Click_10">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="35"
                    Width="35"/>
            </Button>
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible"
                x:Name="textBlockEventInfo" TextWrapping="Wrap" FontSize="17" Margin="561,66,10,105"/>
            <Button x:Name="buttonChangeEvent" Content="Изменить"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="561,448,126,7" Width="110" Click="ChangeEvent_Click"/>
            <Button x:Name="buttonDeleteEvent" Content="Удалить" 
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0" 
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="675,448,10,7" Width="110" Click="DeleteEvent_Click"/>
            <Button x:Name="buttonParticipants" Content="Участники" 
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0" 
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="561,400,10,55" Click="Participants_Click"/>
            <Label FontSize="16" Margin="15,17,740,444">Тип:</Label>
            <ComboBox HorizontalContentAlignment="Center" x:Name="cbEventsType" Text="Все"
                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                HorizontalAlignment="Left" Width="177" Margin="67,4,0,449"/>
            <Label FontSize="16" Margin="257,17,465,444" RenderTransformOrigin="0.16,0.585">Место:</Label>
            <ComboBox HorizontalContentAlignment="Center" x:Name="cbEventsPlaces" Text="Все"
                materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                HorizontalAlignment="Left" Width="177" Margin="327,4,0,449"/>
            <Button Cursor="Hand" x:Name="SearchEvents"
                Style="{StaticResource MaterialDesignIconButton}" Margin="519,16,246,450" Width="32" Height="32" Click="SearchEvents_Click">
                <materialDesign:PackIcon
                    Kind="Search"
                    Height="20"
                    Width="20"/>
            </Button>
        </Grid>
        <Grid x:Name="gridMessages" Visibility="Hidden"  Margin="0,94,-0.2,-0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5,4,0,439" Cursor="Hand" Width="780">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4,4,3.8,4" x:Name="rbAllMessages"
                    Checked="RadioButton_Checked_3"
                    Content="Все заявки" FontSize="20" Height="44" Width="185"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False" Checked="RadioButton_Checked_1"
                    Content="Непрочитанные" FontSize="20" Height="44" Width="185"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="Принятые" FontSize="20" Height="44" Width="185" Checked="RadioButton_Checked"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False" Checked="RadioButton_Checked_2"
                    Content="Отклонённые" FontSize="20" Height="44" Width="185"/>
            </StackPanel>
            <ListView x:Name="listViewAdminMessageBox"
            Margin="10,64,10,68" SelectionChanged="listViewAdminMessageBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Teacher}"
                        Header="ФИО" 
                        Width="250"/>
                        <GridViewColumn
                        Header="Мероприятие" 
                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Event}" 
                                        TextAlignment="Left" Width="250"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Дата" 
                        Width="77">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}" 
                                        TextAlignment="Left" Width="77"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Статус" 
                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" 
                                        TextAlignment="Left" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonAcceptRequest" Content="Принять заявку"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="616,450,10,10" Width="172" Click="Accept_Click"/>
            <Button x:Name="buttonDeclineRequest" Content="Отклонить заявку"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Hidden" Margin="429,450,195,10" Width="172" Click="Decline_Click"/>
        </Grid>
        <Grid x:Name="gridBackgroundZone" Visibility="Hidden" Margin="0,0,-0.2,-0.2" Grid.RowSpan="2">
            <materialDesign:ColorZone Height="600" x:Name="colorZoneNight" Visibility="Visible"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-3" HorizontalAlignment="Right" Width="797"/>
            <Grid Background="#FFE4E4E4" Margin="70,70,70,70" 
                  x:Name="gridBackPanel" Visibility="Visible">
                <Button Cursor="Hand" Margin="623,8,8,425.8" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="22" Height="22" Foreground="#FF5D11A0"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="gridCoins" Visibility="Hidden" Margin="0,0,-0.2,-0.6" Grid.RowSpan="2" >
            <ListView x:Name="listViewCoinsList" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True" 
             SelectionChanged="listViewCoinsList_SelectionChanged" Margin="82,82,355,79">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Type}"
                        Header="Тип награды" 
                        Width="170"/>
                        <GridViewColumn
                        Header="Мероприятие" 
                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Party}" 
                                        TextAlignment="Left" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid x:Name="gridCoinsImg" Margin="0,0,0,488">
                <Label Margin="454,176,280.8,-97.2" Content="{Binding Artcoins}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="454,113,280.8,-79" Height="62" Width="62" Source="/Resources/Coins/artcoin.png" RenderTransformOrigin="0.702,0.478"></Image>
                <Label Margin="588,176,146.8,-97.2" Content="{Binding SocActive}"
                       HorizontalContentAlignment="Center" Width="62"/>
                <Image Margin="588,113,146.8,-79" Height="62" Width="62" Source="/Resources/Coins/social_activity.png"/>
                <Label Margin="654,176,80.8,-97.2" Content="{Binding Talents}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="521,113,213.8,-79" Height="62" Width="62" Source="/Resources/Coins/intellect.png"/>
                <Label Margin="521,176,213.8,-97.2" Content="{Binding Intellect}"
                       HorizontalContentAlignment="Center" Width="62"/>
                <Image Margin="654,113,80.8,-79" Height="62" Width="62" Source="/Resources/Coins/talent.png"></Image>
            </Grid>
            <Grid x:Name="EventBlocks" Margin="0,0,0,488">
                <TextBlock x:Name="textBlockCoinsEvent" FontSize="20" Margin="454,232,80.8,-186.2"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlockCoinsDescription" FontSize="16" Margin="454,300,80.8,-320.2"
                          TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockCoinsPlace" Height="35" FontSize="20" Margin="564,431,80.8,-357.2"></TextBlock>
                <TextBlock x:Name="textBlockCoinsDate" Height="35" FontSize="20" Margin="454,431,237.8,-357.2"></TextBlock>

                <Button x:Name="addCoin" Content="Наградить"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="18" IsEnabled="true" Height="43" Background="#FF5D11A0" 
                    BorderBrush="#FF260940" Click="addCoin_Click_1" Visibility="Visible" Margin="454,472,80.8,-406.2"/>
                <Button
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Margin="366,459,380.8,-400.2" Height="50" Width="50" Click="Button_Click_2" Foreground="#FF5D11A0">
                    <materialDesign:PackIcon
                    Kind="Trash"
                    Height="35"
                    Width="35"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF"
                        x:Name="stackPanelNewCoin"
                        Margin="235,127,235,135" Visibility="Hidden">
                <Grid Width="300" Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                            <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                                Width="*" />
                        <ColumnDefinition
                                Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                Height="61*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="0*" />
                        <RowDefinition
                                Height="98*" />
                        <RowDefinition
                                Height="13*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0"
                            Margin="11,1,8,37.4"> Добавить коин
                    </TextBlock>
                    <ComboBox x:Name="cbTypeOfCoin"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Тип коина"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxDropDownHeight="200"
                            Margin="10,91,1,7.2" Height="45" Grid.RowSpan="3"/>
                    <ComboBox x:Name="cbEvents"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Мероприятие"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxDropDownHeight="200"
                            Margin="10,41,1,10" Height="45"/>
                    <TextBox x:Name="textBoxComment" Margin="11,10.356,0,28.044" 
                            Grid.Row="4" materialDesign:HintAssist.Hint="Комментарий"
                            materialDesign:HintAssist.IsFloating="True"/>
                    <Button Background="#FF5D11A0"
                        Content="Добавить"
                        Margin="170,131.8,0,-0.6" Grid.Row="4" Grid.RowSpan="2" 
                            Height="Auto" Click="Button_Click_4"/>
                    <Button Background="#FF5D11A0"
                        Content="Отмена"
                        Margin="11,131.356,159,-0.156" Grid.Row="4" Grid.RowSpan="2" Height="Auto" Click="Button_Click_3"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridTeacherPage" Margin="0,0,-0.2,-0.2" Grid.RowSpan="2">
            <materialDesign:ColorZone Height="600" x:Name="colorZoneTeacherPage"
            Mode="PrimaryMid" Opacity="0.85" Visibility="Hidden"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-3" HorizontalAlignment="Right" Width="797"/>
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF" x:Name="stackPanelTeacherPanel"
                        Margin="134,100,134,100" Visibility="Hidden">
                <Grid Width="300" Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                            <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0"  Grid.Row="0"
                            Margin="11,9,8,338.8"> Добавить учителя
                    </TextBlock>
                    <TextBox x:Name="textBoxTeachersFio"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="ФИО"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="247,46,-212,289.8" Height="45"/>
                    <TextBox x:Name="textBoxTeachersSpeciality"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Специальность"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="247,96,-212,239.8" Height="45"/>
                    <TextBox x:Name="textBoxTeachersInfo"
                            Grid.Column="0" VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Заметки или доп. информация"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="247,146,-212,68.4" TextWrapping="Wrap"/>
                    <Image Margin="0,46,67,78.8" x:Name="imageTeachersPortrait" Source="/Resources/noimage.jpg"></Image>
                    <Button Background="#FF5D11A0"
                            Content="Добавить" x:Name="buttonNewTeacher"
                            Margin="382,329,-212,-0.2" Height="Auto" Click="AddTeacherButton_Click" 
                            />
                    <Button Background="#FF5D11A0"
                        Content="Отмена"
                        Margin="247,329,-77,-0.2" Height="Auto" Click="Button_Click_7"/>
                    <Button Cursor="Hand" Margin="0,307,276,49.8" Width="24" Height="24" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Click="Button_Click_5" >
                        <materialDesign:PackIcon Kind="Upload" Width="24" Height="24" Foreground="#FF5D11A0"/>
                    </Button>
                    <Button Cursor="Hand" Margin="29,307,247,49.8" Width="24" Height="24" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Click="Button_Click_6" >
                        <materialDesign:PackIcon Kind="Delete" Width="23" Height="23" Foreground="#FF5D11A0"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridNewEvent" Margin="0,0,-0.2,-0.2" Grid.RowSpan="2"
              Visibility="Hidden">
            <materialDesign:ColorZone Height="600"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-3" HorizontalAlignment="Right" Width="797"/>
            <Grid Background="#FFE4E4E4" Margin="165,70,165,70" 
                   Visibility="Hidden" x:Name="gridEventParticipants">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Margin="162.1,7,6.8,422.8" Grid.Column="1" Click="Button_Click_11" >
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="22" Height="22" Foreground="#FF5D11A0"/>
                </Button>
                <ListView x:Name="listViewParticipants"
            Margin="10,39,9.8,9.8" SelectionChanged="listViewTeachers_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО учителя" 
                        Width="180"/>
                            <GridViewColumn
                        Header="Специальность" 
                        Width="236">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Speciality}" 
                                        TextAlignment="Left" Width="230"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="EventOperations">
                <StackPanel Orientation="Horizontal" Background="#FFFFFFFF" x:Name="stackPanelEventPanel"
                        Margin="134,100,134,100" Visibility="Visible" Cursor="Hand">
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                                <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Grid.Column="0"  Grid.Row="0"
                            Margin="11,9,8,338.8"> Добавить мероприятие
                        </TextBlock>
                        <TextBox x:Name="textBoxEventCaption"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Название"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="246,50,-211,276.8" Height="54"/>
                        <TextBox x:Name="textBoxEventPlace"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Место проведения"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="247,109,-212,217.8"/>
                        <TextBox x:Name="textBoxEventDescription"
                            Grid.Column="0" VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Описание мероприятия"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="246,168,-212,56.8" TextWrapping="Wrap"/>
                        <DatePicker Margin="20,50,0,276.8" Height="54" x:Name="datePickerCalendar"
                                    HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="178"></DatePicker>
                        <Button Background="#FF5D11A0"
                        Content="Добавить" x:Name="buttonNewEvent"
                        Margin="382,329,-212,-0.2" Height="Auto" Click="Button_Click_8"/>
                        <Button Background="#FF5D11A0"
                        Content="Отмена"
                        Margin="247,329,-77,-0.2" Height="Auto" Click="Button_Click_12"/>
                        <ComboBox HorizontalContentAlignment="Center" x:Name="cbEventType"
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                            HorizontalAlignment="Left" Width="178" Margin="20,146,0,185.8" Height="49"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gridResponce" Margin="0,0,-0.2,-0.2" Grid.RowSpan="2" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF"
                        x:Name="Responce"
                        Margin="235,127,234.8,96.2">
                <Grid Width="300" Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                            <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                                Width="*" />
                        <ColumnDefinition
                                Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                Height="61*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="15*" />
                        <RowDefinition
                                Height="0*" />
                        <RowDefinition
                                Height="98*" />
                        <RowDefinition
                                Height="13*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0"
                            Margin="11,1,8,37.4"> Добавить коин
                    </TextBlock>
                    <ComboBox x:Name="cbAcceptRequestCoinType"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Тип коина"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxDropDownHeight="200"
                            Margin="10,91,1,7.2" Height="45" Grid.RowSpan="3"/>
                    <TextBlock x:Name="textBlockAcceptRequestEvent"
                            Grid.Column="0" IsEnabled="False"
                            materialDesign:HintAssist.Hint="Мероприятие"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="10,41,1,10" Height="45"/>
                    <TextBox x:Name="textBoxAcceptRequestComment" Margin="11,10.356,0,28.044" 
                            Grid.Row="4" materialDesign:HintAssist.Hint="Комментарий"
                            materialDesign:HintAssist.IsFloating="True"/>
                    <Button Background="#FF5D11A0"
                            Content="Добавить" Margin="170,150.2,0,-0.4" Grid.Row="4" 
                            Grid.RowSpan="2" Height="Auto" Click="Button_Click_13"/>
                    <Button Background="#FF5D11A0"
                            Content="Отмена" Margin="11,150.2,159,-0.4" Grid.Row="4" 
                            Grid.RowSpan="2" 
                            Height="Auto" Click="Button_Click_14"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridSettings" Visibility="Hidden" Margin="0,0,-1.2,10.2" Grid.RowSpan="2" >
            <materialDesign:ColorZone Height="600"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-9.4" HorizontalAlignment="Right" Width="797"/>
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF" x:Name="stackPanelSettings"
                        Margin="134,90,134,90" Visibility="Hidden" Cursor="Hand">
                <Grid Width="300" Margin="8,8,8,8">
                    <Grid.Resources>
                        <Style
                            TargetType="TextBox"
                            BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter
                                Property="materialDesign:HintAssist.IsFloating"
                                Value="True" />
                            <Setter
                                Property="Margin"
                                Value="8,8,8,8" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock
                        Margin="2,-2,0,348.4" HorizontalAlignment="Left" Width="81"> Настройки
                    </TextBlock>
                    <TextBox x:Name="textBoxAccountLogin" Visibility="Hidden"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="317,23,-208,315.4" Height="52"/>
                    <TextBox x:Name="textBoxAccountPassword" Visibility="Hidden"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="317,84,-208,254.4" Height="52"/>
                    <Button Background="#FF5D11A0"
                        Content="Создать аккаунт" x:Name="buttonCreateAccount"
                        Margin="316,132,-208,190.4" Height="48" Visibility="Hidden" Click="AddfdEvent_Click"/>
                    <Button Background="#FF5D11A0" x:Name="buttonDeleteAccount"
                        Content="Удалить аккаунт" Visibility="Hidden"
                        Margin="316,195,-208,147.4" Height="48" HorizontalAlignment="Left" Width="192" Click="DeleteAccount_Click"/>
                    <Label Margin="312,255,-153,97.4" HorizontalAlignment="Left" Width="141">Дата системы:</Label>
                    <TextBox x:Name="textBoxCurrentYear"
                        materialDesign:HintAssist.Hint="Год"
                        materialDesign:HintAssist.IsFloating="True"
                        Margin="317,293,-209,45.4" Height="52"/>
                    <StackPanel Orientation="Horizontal" Margin="309,350,-221,-1.6">
                        <RadioButton x:Name="rbFirstSemestr"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="I семестр" Width="95" />
                        <RadioButton x:Name="rbSecondSemestr"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="II семестр" Width="97" />
                    </StackPanel>
                    <materialDesign:Snackbar
                        IsActive="False"
                        x:Name="SnackbarOne" Margin="-9,0,-7,-9.6" Width="316">
                        <materialDesign:SnackbarMessage 
                            ActionContent="Скрыть" 
                            Content = "Список обновлен" ActionClick="SnackbarMessage_ActionClick">
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>
            </StackPanel>
            <ListView x:Name="listViewAccounts" ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True" 
            Margin="143,123,350,145.6" SelectionChanged="AccountList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="ФИО учителя" 
                        Width="180"/>
                        <GridViewColumn
                        Header="Логин" 
                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Login}" 
                                        TextAlignment="Left" Width="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Cursor="Hand" Margin="635,92,136,467.6" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Foreground="#FF5D11A0" Click="Button_Click_15" RenderTransformOrigin="0.437,0.319" >
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="24" Height="24"/>
            </Button>
        </Grid>
        <Grid x:Name="gridTeachersCoins" Margin="0,94,-0.2,-0.6"
              Visibility="Hidden" Grid.RowSpan="2">
            <ListView x:Name="lViewCoinsList" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True" 
             SelectionChanged="lViewCoinsList_SelectionChanged" Margin="10,10,355,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Type}"
                        Header="Тип награды" 
                        Width="170"/>
                        <GridViewColumn
                        Header="Мероприятие" 
                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Party}" 
                                        TextAlignment="Left" Width="150"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid x:Name="gridCoinsImages" Margin="0,0,0,488">
                <Label Margin="452,95,264.8,-119.4" Content="{Binding Artcoins}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="452,10,264.8,-80.4" Height="80" Width="80" Source="/Resources/Coins/artcoin.png" RenderTransformOrigin="0.702,0.478"></Image>
                <Label Margin="622,95,94.8,-119.4" Content="{Binding SocActive}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="622,10,94.8,-80.4" Height="80" Width="80" Source="/Resources/Coins/social_activity.png"/>
                <Label Margin="707,95,9.8,-119.4" Content="{Binding Talents}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="537,10,179.8,-80.4" Height="80" Width="80" Source="/Resources/Coins/intellect.png"/>
                <Label Margin="537,95,179.8,-119.4" Content="{Binding Intellect}"
                       HorizontalContentAlignment="Center"/>
                <Image Margin="707,10,9.8,-80.4" Height="80" Width="80" Source="/Resources/Coins/talent.png"></Image>
                <TextBlock x:Name="textBlockCoinEvent" FontSize="20" Margin="454,145,7.8,-175.4"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="textBlockCoinEventDescription" FontSize="16" Margin="476,237,9.8,-364.4"
                          TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlockCoinEventPlace" FontSize="20" Margin="577,379,9.8,-410.4"/>
                <TextBlock x:Name="textBlockCoinEventDate" FontSize="20" Margin="452,379,224.8,-410.4"/>
                <Button x:Name="TotalRating" Content="Общий рейтинг"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="Auto" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Visible" 
                        Margin="454,435,9.8,-477.4" Click="TotalRating_Click"/>
                <Grid x:Name="Total">

                </Grid>
            </Grid>
            <Grid x:Name="gridTotalRatingBackgroung" Visibility="Hidden" Margin="0,-5,0,2">
                <materialDesign:ColorZone Height="600" x:Name="TcolorZoneNight" Visibility="Visible"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-3" HorizontalAlignment="Right" Width="797"/>
                <Grid Background="#FFE4E4E4" Margin="170,50,170,50" 
                  x:Name="TgridBackPanel" Visibility="Visible">
                    <Button Cursor="Hand" Margin="423,4,4,367.8" Width="27" Height="27" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_16" >
                        <materialDesign:PackIcon Kind="CloseCircleOutline" Width="22" Height="22" Foreground="#FF5D11A0"/>
                    </Button>
                    <Label Margin="10,17,301.8,348.8" FontSize="20">Вид рейтинга:</Label>
                    <ComboBox HorizontalContentAlignment="Center"
            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
            Margin="160,11,0,342.8" x:Name="cbRatingTypes" FontSize="16"
            HorizontalAlignment="Left" Width="245">
                        <ComboBoxItem x:Name="TcbItemTotalRating" Selected="TcbItemTotalRating_Selected">
                            Общий рейтинг
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="Tcbartcoins" Selected="Tcbartcoins_Selected">
                            Арткоины
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="TcbIntellect" Selected="TcbIntellect_Selected">
                            Очки "интеллект"
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="TcbTalents" Selected="TcbTalents_Selected">
                            Очки "талант"
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="TcbSocialActivity" Selected="TcbSocialActivity_Selected">
                            Очки за соц. активность
                        </ComboBoxItem>
                    </ComboBox>
                    <ListView x:Name="listViewTotalRating"
                        Margin="10,63,9.8,9.8" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True" 
                        SelectionChanged="listViewRating_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="TFIO_teacher"
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО учителя" 
                        Width="250"/>
                                <GridViewColumn x:Name="Tcoin_name"
                        Header="Всего очков" 
                        Width="125">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Coin}" TextAlignment="Center" Width="87"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridTeachersMessageBox" Visibility="Hidden" Margin="0,99,-0.2,-0.6" Grid.RowSpan="2">
            <Grid x:Name="MyRequests" Visibility="Visible" Margin="11,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listViewTeacherMessageBox"
            Margin="10,0,314,9.6" SelectionChanged="listViewAdminMessageBox_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                        Header="Мероприятие" 
                        Width="230">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Event}" 
                                        TextAlignment="Left" Width="230"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Дата" 
                        Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" 
                                        TextAlignment="Left" Width="90"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                        Header="Статус" 
                        Width="97">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" 
                                        TextAlignment="Left" Width="97"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Margin="210.2,9,157,452.6" Grid.Column="1" FontSize="22">
                    Новая заявка:
                </Label>
                <Label Margin="229.2,62,0,399.6" Grid.Column="1" FontSize="20">
                    Заявка на получение коина за
                </Label>
                <Label Margin="229.2,98,0,363.6" Grid.Column="1" FontSize="20">
                    участие в мероприятии
                </Label>
                <Label Margin="205.2,270,0,191.6" Grid.Column="1" FontSize="15"
                       HorizontalContentAlignment="Right" x:Name="labelTeachersFio"
                       Content="{Binding Teacher}">
                </Label>
                <ComboBox x:Name="cbRequestEvent"
                    Grid.Column="1" HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Выбор мероприятия . . ."
                    materialDesign:HintAssist.IsFloating="True"
                    MaxDropDownHeight="200"
                    Margin="229.2,139,10,313.6" Height="45"/>
                <Button x:Name="SendRequest" Content="Отправить заявку"
                    FontFamily="Segoe UI" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    FontSize="15" IsEnabled="true" Height="43" Background="#FF5D11A0"
                    BorderBrush="#FF260940" Visibility="Visible" Margin="210.2,445,10,9.6" Grid.Column="1" Click="SendRequest_Click"/>
                <materialDesign:Snackbar
                        IsActive="False"
                        x:Name="Snackbar2" Margin="10,0,328,7.6" Width="442" Grid.ColumnSpan="2" Height="51">
                    <materialDesign:SnackbarMessage 
                            ActionContent="Скрыть" 
                            Content = "Заявка отправлена" ActionClick="SnackbarMessage_ActionClick_1" Margin="1,0,-1.4,0">
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
            </Grid>
        </Grid>
        <Grid x:Name="gridExportToExcel" Visibility="Hidden">
            <materialDesign:ColorZone Height="600"
            Mode="PrimaryMid" Opacity="0.85"
            Effect="{DynamicResource MaterialDesignShadowDepth5}" 
                Background="#FF373737" Margin="0,0,0,-3" HorizontalAlignment="Right" Width="797"/>
            <StackPanel Orientation="Horizontal" Background="#FFFFFFFF"
                        x:Name="EPanel"
                        Margin="235,127,279.8,99.8">
                <Grid>
                    <TextBlock Margin="11,10,-22,320.6" FontSize="18"><Run Text="Таблицы для экспорта:"/></TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportTotal" 
                              Margin="10,40,27.6,289.6" Content="Общий рейтинг" Height="40"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportArtcoins" 
                              Content="Рейтинг по арткоинам" Margin="10,85,10.6,244.6" Height="40"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportTalents" 
                              Content="Рейтинг по &quot;талантам&quot;" Margin="10,130,10.6,199.6" Height="40"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportIntellect" 
                              Content="Рейтинг по &quot;интелекту&quot;" Margin="11,220,9.6,109.6" Height="40"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportSocialActivity" 
                              Content="Рейтинг по &quot;соц. активности&quot;" Margin="11,175,9.6,154.6" Height="40"/>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="cbElementExportEvents" 
                              Content="Мероприятия" Margin="11,265,9.6,64.6" Height="40"/>
                    <Button Background="#FF5D11A0" Width="125"
                            Content="Добавить" Margin="149,319,7.6,2.6" Height="Auto" Click="Button_Click_19"
                            />
                    <Button Background="#FF5D11A0"
                            Content="Отмена" Margin="10,319,147,2.6" 
                            Height="Auto" Click="Button_Click_18"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
